# IPundit

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/softuvo/ipundit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softuvo/ipundit/: SplashActivity.java
app/src/main/java/com/softuvo/ipundit/activities/: DashboardActivity.java  SplashActivity.java
app/src/main/java/com/softuvo/ipundit/config/: App.java
app/src/main/java/com/softuvo/ipundit/receivers/: ConnectivityReceivers.java
app/src/main/java/com/softuvo/ipundit/utils/: SnackbarUtil.java  ToastUtil.java
app/src/main/java/com/softuvo/ipundit/views/: CustomButton.java  CustomEditText.java  CustomTextView.java
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/softuvo/ipundit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
